<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NAV</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav>
           <div class="link">
             <ul>
                 <li>Home</li>
                 <li>News</li>
                 <li>Blog</li>
                 <li>Courses</li>
                 <li>Contact us</li>
             </ul>
            <i class="fa-solid fa-bars"></i>
           </div>
           <div class="search">
                <input type="text" placeholder="Search here..." />
                <button>Search</button>
           </div>
        </nav>
    </body>
</html>